<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOSE IGNACIO DIAZ</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white; /* Cambia el color del texto a blanco para mejor legibilidad */
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: rgba(61, 31, 226, 0.7);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            margin: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(61, 31, 226, 0.7);
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JOSE IGNACIO DIAZ</h1>
    </header>

    <nav>
        <a href="#experiencia">Experiencia Personal</a>
        <a href="#educacion">Educación</a>
        <a href="#habilidades">Habilidades</a>
        <A href="#univeridad">universidad</A>
    </nav>

    <section id="experiencia">
        <h2>Experiencia Personal</h2>
        <p>Proyectos de la universidad me desenvuelvo muy rapido en la areas de educacion, lenguajes de programacion entre otras cosas  </p>
    </section>

    <section id="educacion">
        <h2>Educación</h2>
        <p>Estudio actualmente en la corporacion universitaria rafael nuñez cursando actualmente 4 semestre de ingeneria de sistemas </p>
    </section>


<section id="Informacion personal">
<h2>Infromacion perosnal</h2>
<p> Jose ignacio diaz 
    18 Años 
    lorica cordoba
 </p>
</section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <p>HTML, JAVA
            XAMP MSQL
        </p>
    </section>

    <footer>
        <p>INGERNIERO DE SISTEMAS 4 SEMESTRE 
        </p>
    </footer>
</body>
</html>
